 Volume in drive C is Windows
 Volume Serial Number is 94EE-D452

 Directory of C:\Temp\sandro-training

06.04.2020  13:26    <DIR>          .
06.04.2020  13:26    <DIR>          ..
30.03.2020  08:28    <DIR>          Azure-Cloud
06.04.2020  13:26                 0 dump.txt
24.03.2020  14:05    <DIR>          mood-barometer
31.03.2020  15:47    <DIR>          Networking
24.03.2020  11:56    <DIR>          Notes
31.03.2020  15:42    <DIR>          PowerShell
24.03.2020  17:03               854 recipie.md
24.03.2020  16:59    <DIR>          risotto
               2 File(s)            854 bytes
               8 Dir(s)  327'212'113'920 bytes free
